body {
  height: 100vh;
  margin:0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-image: url('../Images/4419157.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: fixed;
  animation: transitionIn 0.75s;
}
.login-container {
  background: linear-gradient(20deg, #443229, #bd7e54);
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 550px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  border: solid 2px black;
  
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  margin: 10px auto;
  padding-top: 100px;
  
}

.h1Label{
  text-align: center;
  font-size: 150%;
  color: black;
}

label {
  font-size: 90%;
  margin-bottom: 10px;
  font-weight: bold;
  padding-left: 15px;
  color: black;
}

input {
  display: flex;
  align-self: center;
  justify-self: center;
  width: 90%;
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border: none;
}
button {
  align-self: center;
  font-size: 15px;
  width: 50%;
  padding: 10px;
  background-color: #443229;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button:hover{
  color: black;
}
.spanSignUp{
  color:white;
  text-decoration: none;
}
.spanSignUp:hover{
  color: black;
}
.SignUpLogIn{
  text-align: center;
  font-size: 80%;
}
p a{
  text-decoration: none;
}
a:hover{
  scale: 1.05;
  color:#bd7e54;
}
.logo{
  padding-left: 50px;
}
.fa-cart-shopping{
  font-size: 1.5rem;
  color: white;
}
.fa-cart-shopping:hover{
  color: #bd7e54;
}
.navbar .toggle_btn{
  font-size: 1.5rem;
  padding-right: 35px;
  color: white;
  cursor: pointer;
  display: none;
}
.navbar .cart{
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  display: none;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color: white;
  font-size: 1rem;
}
li a{
  font-size: 1rem;
}
header{
  position: relative;
  padding: 0 2rem;
}
.navbar{
  width: 100%;
  height: 60px;
  margin: 0 auto;
  display: flex;
  align-items:center;
  justify-content: space-between;
  background-image: url('../Images/4419157.jpg');
  position: fixed;
}
.navbar .logo a{
  font-size: 1.8rem;
  font-weight: bold;
}
.navbar .links{
  display: flex;
  gap: 2rem;
}
h3{
  font-weight: bold;
}

.action_btn{
  background-color: red;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 10px;
}
.action_btn:hover{
  color: black;
}
.section1{
  height: 100vh;
  width: 100%;
  background: url('../Images/5-50776_background-for-coffee-shop-hd-wallpaper-backgrounds-its.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y:bottom;
}
.Text{
  padding-top: 100px;
  padding-left: 60px;
}
.Text h1{
  color: white;
  font-size: 60px
}
.btnmenu{
  width: 15%;
  border-radius: 15px;
}
h1 .color{
  color:rgb(224, 224, 16);
}
.dropdown_menu{
  display: none;
  position: absolute;
  height: 0;
  right: 2rem;
  top: 60px;
  width: 300px;
  background-image: url('../Images/4419157.jpg');
  backdrop-filter: blur(10px);
  border-radius: 10px;
  overflow: hidden;
  transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropdown_menu .action_btn{
  width: 80%;
  display: flex;
  justify-content: center;
}
.dropdown_menu.open{
  height: 230px;
  position: fixed;
}
.header {
  width: 95%;
  text-align: center;
  padding-top: 3%;
  padding-bottom: 3%;
  background-image: url('../Images/Coffee-team-design-for-pattern-Backgrounds.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
  border-radius: 12px;
  text-align: center;
  margin-left:auto;
  margin-right: auto;
  position: inherit;
}
.product{
  padding-left: 20px;
  float:left;
  padding-bottom: 40px;
}
img {
  width: 250px;
  height:250px;
  border-radius: 10px;
}
.section {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  margin: 20px;
  justify-content: center;
  column-gap: 10px;
  padding: 20px;
  height: fit-content;
  border-radius: 5px;
}
.sectionbtn{
  margin-right: 27px;
  float: right;
  background-color: rgb(2, 53, 2);
  color: white;
  width: fit-content;
  border: solid 1px black;
  font-size: 13px;
  font-weight: bold;
}
.sectionbtn:hover{
  scale: 1.05;
}
.Price{
  float: left;
  font-weight: bold
}
footer {
  background-color: white;
  color: #443229;
  text-align: center;
  padding: 2rem;
  margin: 20px;
}
.contact{
  font-size: 15px;
  background-color: white;
  margin: 20px;
}
.fa-mug-hot{
  font-size: 3rem;
  color: black;
  padding-right: 10px;
}
.fa-bars:hover{
  color: #bd7e54;
}
@media screen and (max-width: 768px) {
  .navbar .links,
  .navbar .action_btn{
    display: none;
  }
  .navbar .toggle_btn{
    font-size: 1.4rem;
    display: block;
  }
  .action_btn{
    margin-right: 0;
  }
  .dropdown_menu{
    display: block;
  }
  .login-container {
    width: 80%;
    height: 300px;
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  }
  .shop{
    font-size: 25px;
  }
  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
  }
  
  label {
    padding-left: 5%;
    margin-bottom: 5px;
  }

  input {
    width: 90%;
    padding: 5px;
  }

  button {
    width: 50%;
    padding: 2px;
  }
  img {
    width: 95%;
    height:250px;
  }
  .sectionbtn{
    margin-top: 15px;
    background-color: rgb(2, 53, 2);
    color: white;
    width: 40%;
    border: solid 1px black;
    float: right;
    padding: 5px;
  }
  .Prize{
    float: left;
    font-weight: bold;
  }
  p .product{
    padding: 0;
    margin: 0;
  }
  .fa-mug-hot{
    font-size: 2.6rem;
    color: black;
    padding-right: 10px;
  }
  .section1{
    width: 100%;
  }
  .Text{
    padding-top: 160px;
    padding-left: 30px;
  }
  .Text h1{
    color: white;
    font-size: 45px
  }
  .btnmenu{
    padding: 2px;
    width: 20%;
    border-radius: 15px;
  }
  .btnmenu a{
    padding: 2px;
    font-size: 15px;
  }
  
}

@media screen and (min-width: 769px) and (max-width: 1023){
  .shop{
    font-size: 25px;
  }
  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
  }
  
  label {
    padding-left: 5%;
    margin-bottom: 5px;
  }

  input {
    width: 90%;
    padding: 5px;
  }

  button {
    width: 50%;
    padding: 2px;
  }
  img {
    width: 95%;
    height:250px;
  }
  .fa-mug-hot{
    font-size: 2.8rem;
    color: black;
    padding-right: 10px;
  }
}
@media (max-width: 600px) {
  .dropdown_menu{
    left:2rem;
    width: unset;
  }
  .navbar .logo a{
    font-size: 1.2rem;
    font-weight: bold;
  }
  .navbar .toggle_btn{
    font-size: 1.2rem;
  }
  .fa-mug-hot{
    font-size: 1.6rem;
    color: black;
    padding-right: 10px;
  }
  .section {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
    margin: 20px;
    justify-content: center;
    column-gap: 10px;
    padding: 20px;
    height: fit-content;
    border-radius: 5px;
  }
  .section1{
    width: 100%;
    height: 600px;
  }
  .Text{
    padding-top: 160px;
    padding-left: 30px;
  }
  .Text h1{
    color: white;
    font-size: 21px
  }
  .btnmenu{
    padding: 2px;
    width: 30%;
    border-radius: 15px;
  }
  .btnmenu a{
    padding: 2px;
    font-size: 10px;
  }
}
@keyframes transitionIn {
  from{
      opacity: 0;
      transform: translateY(-10px);
  }
  to{
      opacity: 1;
      transform: translateY(0);
  }
}
::-webkit-scrollbar{
  background: transparent;
  width: 7px;
}
::-webkit-scrollbar-thumb{
  background-color:#443229;
  border-radius: 12px;
}